MERGE INTO [KATO].[dbo].仕入明細 AS A
USING
    (
        SELECT
            @0 AS 伝票番号
           ,@1 AS 行番号
           ,@2 AS 発注番号
           ,@3 AS 商品コード
           ,@4 AS メーカーコード
           ,@5 AS 大分類コード
           ,@6 AS 中分類コード
           ,@7 AS Ｃ１
           ,@8 AS Ｃ２
           ,@9 AS Ｃ３
           ,@10 AS Ｃ４
           ,@11 AS Ｃ５
           ,@12 AS Ｃ６
           ,@13 AS 数量
           ,@14 AS 仕入単価
           ,@15 AS 仕入金額
           ,@16 AS 備考
           ,@17 AS 入庫倉庫
           ,@18 AS 削除
           ,@19 AS 登録日時
           ,@20 AS 登録ユーザー名
           ,@21 AS 更新日時
           ,@22 AS 更新ユーザー名
    ) AS B
ON
    (
        A.伝票番号 = B.伝票番号
    AND A.行番号 = B.行番号
    )
WHEN MATCHED THEN
    UPDATE
    SET
        発注番号 = B.発注番号
       ,商品コード = B.商品コード
       ,メーカーコード = B.メーカーコード
       ,大分類コード = B.大分類コード
       ,中分類コード = B.中分類コード
       ,Ｃ１ = B.Ｃ１
       ,Ｃ２ = B.Ｃ２
       ,Ｃ３ = B.Ｃ３
       ,Ｃ４ = B.Ｃ４
       ,Ｃ５ = B.Ｃ５
       ,Ｃ６ = B.Ｃ６
       ,数量 = B.数量
       ,仕入単価 = B.仕入単価
       ,仕入金額 = B.仕入金額
       ,備考 = B.備考
       ,入庫倉庫 = B.入庫倉庫
       ,削除 = B.削除
       ,更新日時 = B.更新日時
       ,更新ユーザー名 = B.更新ユーザー名
WHEN NOT MATCHED THEN
    INSERT(
        伝票番号
       ,行番号
       ,発注番号
       ,商品コード
       ,メーカーコード
       ,大分類コード
       ,中分類コード
       ,Ｃ１
       ,Ｃ２
       ,Ｃ３
       ,Ｃ４
       ,Ｃ５
       ,Ｃ６
       ,数量
       ,仕入単価
       ,仕入金額
       ,備考
       ,入庫倉庫
       ,削除
       ,登録日時
       ,登録ユーザー名
       ,更新日時
       ,更新ユーザー名
    )
    VALUES
    (
	    B.伝票番号
       ,B.行番号
       ,B.発注番号
       ,B.商品コード
       ,B.メーカーコード
       ,B.大分類コード
       ,B.中分類コード
       ,B.Ｃ１
       ,B.Ｃ２
       ,B.Ｃ３
       ,B.Ｃ４
       ,B.Ｃ５
       ,B.Ｃ６
       ,B.数量
       ,B.仕入単価
       ,B.仕入金額
       ,B.備考
       ,B.入庫倉庫
       ,B.削除
       ,B.登録日時
       ,B.登録ユーザー名
       ,B.更新日時
       ,B.更新ユーザー名
    )
;