MERGE INTO [KATO].[dbo].売上明細 AS A
USING
    (
        SELECT
            @p0 AS 伝票番号
           ,@p1 AS 行番号
           ,@p2 AS 受注番号
           ,@p3 AS 商品コード
           ,@p4 AS メーカーコード
           ,@p5 AS 大分類コード
           ,@p6 AS 中分類コード
           ,@p7 AS Ｃ１
           ,@p8 AS Ｃ２
           ,@p9 AS Ｃ３
           ,@p10 AS Ｃ４
           ,@p11 AS Ｃ５
           ,@p12 AS Ｃ６
           ,@p13 AS 数量
           ,@p14 AS 売上単価
           ,@p15 AS 売上金額
           ,@p16 AS 仕入単価
           ,@p17 AS 粗利金額
           ,@p18 AS 備考
           ,@p19 AS 出庫倉庫
           ,@p20 AS 削除
           ,@p21 AS 登録日時
           ,@p22 AS 登録ユーザー名
           ,@p23 AS 更新日時
           ,@p24 AS 更新ユーザー名
    ) AS B
ON
    (
        A.伝票番号 = B.伝票番号
    AND A.行番号 = B.行番号
    )
WHEN MATCHED THEN
    UPDATE
    SET
        受注番号 = B.受注番号
       ,商品コード = B.商品コード
       ,メーカーコード = B.メーカーコード
       ,大分類コード = B.大分類コード
       ,中分類コード = B.中分類コード
       ,Ｃ１ = B.Ｃ１
       ,Ｃ２ = B.Ｃ２
       ,Ｃ３ = B.Ｃ３
       ,Ｃ４ = B.Ｃ４
       ,Ｃ５ = B.Ｃ５
       ,Ｃ６ = B.Ｃ６
       ,数量 = B.数量
       ,売上単価 = B.売上単価
       ,売上金額 = B.売上金額
       ,仕入単価 = B.仕入単価
       ,粗利金額 = B.粗利金額
       ,備考 = B.備考
       ,出庫倉庫 = B.出庫倉庫
       ,削除 = B.削除
       ,更新日時 = B.更新日時
       ,更新ユーザー名 = B.更新ユーザー名

WHEN NOT MATCHED THEN
    INSERT(
        伝票番号
       ,行番号
       ,受注番号
       ,商品コード
       ,メーカーコード
       ,大分類コード
       ,中分類コード
       ,Ｃ１
       ,Ｃ２
       ,Ｃ３
       ,Ｃ４
       ,Ｃ５
       ,Ｃ６
       ,数量
       ,売上単価
       ,売上金額
       ,仕入単価
       ,粗利金額
       ,備考
       ,出庫倉庫
       ,削除
       ,登録日時
       ,登録ユーザー名
       ,更新日時
       ,更新ユーザー名
    )
    VALUES
    (
	    B.伝票番号
       ,B.行番号
       ,B.受注番号
       ,B.商品コード
       ,B.メーカーコード
       ,B.大分類コード
       ,B.中分類コード
       ,B.Ｃ１
       ,B.Ｃ２
       ,B.Ｃ３
       ,B.Ｃ４
       ,B.Ｃ５
       ,B.Ｃ６
       ,B.数量
       ,B.売上単価
       ,B.売上金額
       ,B.仕入単価
       ,B.粗利金額
       ,B.備考
       ,B.出庫倉庫
       ,B.削除
       ,B.登録日時
       ,B.登録ユーザー名
       ,B.更新日時
       ,B.更新ユーザー名
    )
;