MERGE INTO 在庫一覧データ AS A
USING
    (
        SELECT
            @p0 AS 営業所コード
           ,@p1 AS 営業所名
           ,@p2 AS 商品コード
           ,@p3 AS 大分類コード
           ,@p4 AS 大分類名
           ,@p5 AS 棚番
           ,@p6 AS メーカーコード
           ,@p7 AS メーカー名
           ,@p8 AS 品名
           ,@p9 AS 定価
           ,@p10 AS 仕入単価
           ,@p11 AS 直近仕入単価
           ,@p12 AS 評価単価
           ,@p13 AS 現在庫数
           ,@p14 AS 在庫金額仕入単価
           ,@p15 AS 在庫金額直近仕入単価
           ,@p16 AS 在庫金額評価単価
           ,@p17 AS 在庫管理区分
    ) AS B
ON
    (
        A.営業所コード = B.営業所コード
    AND A.商品コード = B.商品コード
    )
WHEN MATCHED THEN
    UPDATE
    SET
        営業所名 = B.営業所名
       ,大分類コード = B.大分類コード
       ,大分類名 = B.大分類名
       ,棚番 = B.棚番
       ,メーカーコード = B.メーカーコード
       ,メーカー名 = B.メーカー名
       ,品名 = B.品名
       ,定価 = B.定価
       ,仕入単価 = B.仕入単価
       ,直近仕入単価 = B.直近仕入単価
       ,評価単価 = B.評価単価
       ,現在庫数 = B.現在庫数
       ,在庫金額仕入単価 = B.在庫金額仕入単価
       ,在庫金額直近仕入単価 = B.在庫金額直近仕入単価
       ,在庫金額評価単価 = B.在庫金額評価単価
       ,在庫管理区分 = B.在庫管理区分

WHEN NOT MATCHED THEN
    INSERT(
        営業所コード
       ,営業所名
       ,商品コード
       ,大分類コード
       ,大分類名
       ,棚番
       ,メーカーコード
       ,メーカー名
       ,品名
       ,定価
       ,仕入単価
       ,直近仕入単価
       ,評価単価
       ,現在庫数
       ,在庫金額仕入単価
       ,在庫金額直近仕入単価
       ,在庫金額評価単価
       ,在庫管理区分
    )
    VALUES
    (
	    B.営業所コード
       ,B.営業所名
       ,B.商品コード
       ,B.大分類コード
       ,B.大分類名
       ,B.棚番
       ,B.メーカーコード
       ,B.メーカー名
       ,B.品名
       ,B.定価
       ,B.仕入単価
       ,B.直近仕入単価
       ,B.評価単価
       ,B.現在庫数
       ,B.在庫金額仕入単価
       ,B.在庫金額直近仕入単価
       ,B.在庫金額評価単価
       ,B.在庫管理区分
    )
;