MERGE INTO [KATO].[dbo].直送先 AS A
USING
    (
        SELECT
            @p0 AS 得意先コード
           ,@p1 AS 直送先コード
           ,@p2 AS 直送先名
           ,@p3 AS 郵便番号
           ,@p4 AS 住所１
           ,@p5 AS 住所２
           ,@p6 AS 電話番号
           ,@p7 AS 部署名
           ,@p8 AS 削除
           ,@p9 AS 登録日時
           ,@p10 AS 登録ユーザー名
           ,@p11 AS 更新日時
           ,@p12 AS 更新ユーザー名

    ) AS B
ON
    (
        A.得意先コード = B.得意先コード
	AND A.直送先コード = B.直送先コード
    )
WHEN MATCHED THEN
    UPDATE
    SET
        直送先名 = B. 直送先名
       ,郵便番号 = B. 郵便番号
       ,住所１ = B. 住所１
       ,住所２ = B. 住所２
       ,電話番号 = B. 電話番号
       ,部署名 = B. 部署名
       ,削除 = B. 削除
       ,更新日時 = B. 更新日時
       ,更新ユーザー名 = B. 更新ユーザー名

WHEN NOT MATCHED THEN
    INSERT(
        得意先コード
       ,直送先コード
       ,直送先名
       ,郵便番号
       ,住所１
       ,住所２
       ,電話番号
	   ,部署名
       ,削除
       ,登録日時
       ,登録ユーザー名
       ,更新日時
       ,更新ユーザー名
    )
    VALUES
    (
	    B.得意先コード
       ,B.直送先コード
       ,B.直送先名
       ,B.郵便番号
       ,B.住所１
       ,B.住所２
       ,B.電話番号
	   ,B.部署名
       ,B.削除
       ,B.登録日時
       ,B.登録ユーザー名
       ,B.更新日時
       ,B.更新ユーザー名
    )
;