MERGE INTO [KATO].[dbo].商品分類別利益率 AS A
USING
    (
        SELECT
		    @p0 AS ID
           ,@p1 AS 得意先コード
           ,@p2 AS 大分類コード
           ,@p3 AS 中分類コード
           ,@p4 AS メーカーコード
           ,@p5 AS 利益率
           ,@p6 AS 掛率
           ,@p7 AS 設定
           ,@p8 AS 削除
           ,@p9 AS 登録日時
           ,@p10 AS 登録ユーザー名
           ,@p11 AS 更新日時
           ,@p12 AS 更新ユーザー名
    ) AS B
ON
    (
        A.ID = B.ID
    )
WHEN MATCHED THEN
    UPDATE
    SET
	    得意先コード = B.得意先コード
       ,大分類コード = B.大分類コード
       ,中分類コード = B.中分類コード
       ,メーカーコード = B.メーカーコード
       ,利益率 = B.利益率
       ,掛率 = B.掛率
       ,設定 = B.設定
       ,削除 = B.削除
       ,更新日時 = B.更新日時
       ,更新ユーザー名 = B.更新ユーザー名
WHEN NOT MATCHED THEN
    INSERT(
        得意先コード
       ,大分類コード
       ,中分類コード
       ,メーカーコード
       ,利益率
       ,掛率
       ,設定
       ,削除
       ,登録日時
       ,登録ユーザー名
       ,更新日時
       ,更新ユーザー名
    )
    VALUES
    (
        B.得意先コード
       ,B.大分類コード
       ,B.中分類コード
       ,B.メーカーコード
       ,B.利益率
       ,B.掛率
       ,B.設定
       ,B.削除
       ,B.登録日時
       ,B.登録ユーザー名
       ,B.更新日時
       ,B.更新ユーザー名
    )
;