MERGE INTO 仕入先 AS A
USING
    (
        SELECT
            @p0 AS 仕入先コード
           ,@p1 AS 仕入先名称
           ,@p2 AS 仕入先略称
           ,@p3 AS カナ
           ,@p4 AS 郵便番号
           ,@p5 AS 住所１
           ,@p6 AS 住所２
           ,@p7 AS 電話番号
           ,@p8 AS ＦＡＸ番号
           ,@p9 AS ＭＡＩＬ
           ,@p10 AS 経理課電話番号
           ,@p11 AS 経理課ＦＡＸ番号
           ,@p12 AS 営業担当ＭＡＩＬ
           ,@p13 AS 取引先代表者名
           ,@p14 AS 取引先資本金
           ,@p15 AS 与信限度額
           ,@p16 AS 設立年月日
           ,@p17 AS 決算日
           ,@p18 AS 従業員数
           ,@p19 AS 業種コード
           ,@p20 AS 締切日
           ,@p21 AS 伝票印刷区分
           ,@p22 AS 請求書発行区分
           ,@p23 AS 消費税区分
           ,@p24 AS 消費税計算区分
           ,@p25 AS 消費税端数計算区分
           ,@p26 AS 明細行円以下計算区分
           ,@p27 AS 削除
           ,@p28 AS 登録日時
           ,@p29 AS 登録ユーザー名
           ,@p30 AS 更新日時
           ,@p31 AS 更新ユーザー名
    ) AS B
ON
    (
        A.仕入先コード = B.仕入先コード
    )
WHEN MATCHED THEN
    UPDATE
    SET
        仕入先名称 = B.仕入先名称
       ,仕入先略称 = B.仕入先略称
       ,カナ = B.カナ
       ,郵便番号 = B.郵便番号
       ,住所１ = B.住所１
       ,住所２ = B.住所２
       ,電話番号 = B.電話番号
       ,ＦＡＸ番号 = B.ＦＡＸ番号
       ,ＭＡＩＬ = B.ＭＡＩＬ
       ,経理課電話番号 = B.経理課電話番号
       ,経理課ＦＡＸ番号 = B.経理課ＦＡＸ番号
       ,営業担当ＭＡＩＬ = B.営業担当ＭＡＩＬ
       ,取引先代表者名 = B.取引先代表者名
       ,取引先資本金 = B.取引先資本金
       ,与信限度額 = B.与信限度額
       ,設立年月日 = B.設立年月日
       ,決算日 = B.決算日
       ,従業員数 = B.従業員数
       ,業種コード = B.業種コード
       ,締切日 = B.締切日
       ,伝票印刷区分 = B.伝票印刷区分
       ,請求書発行区分 = B.請求書発行区分
       ,消費税区分 = B.消費税区分
       ,消費税計算区分 = B.消費税計算区分
       ,消費税端数計算区分 = B.消費税端数計算区分
       ,明細行円以下計算区分 = B.明細行円以下計算区分
       ,削除 = B.削除
       ,更新日時 = B.更新日時
       ,更新ユーザー名 = B.更新ユーザー名

WHEN NOT MATCHED THEN
    INSERT(
        仕入先コード
       ,仕入先名称
       ,仕入先略称
       ,カナ
       ,郵便番号
       ,住所１
       ,住所２
       ,電話番号
       ,ＦＡＸ番号
       ,ＭＡＩＬ
       ,経理課電話番号
       ,経理課ＦＡＸ番号
       ,営業担当ＭＡＩＬ
       ,取引先代表者名
       ,取引先資本金
       ,与信限度額
       ,設立年月日
       ,決算日
       ,従業員数
       ,業種コード
       ,締切日
       ,伝票印刷区分
       ,請求書発行区分
       ,消費税区分
       ,消費税計算区分
       ,消費税端数計算区分
       ,明細行円以下計算区分
       ,削除
       ,登録日時
       ,登録ユーザー名
       ,更新日時
       ,更新ユーザー名
    )
    VALUES
    (
	    B.仕入先コード
       ,B.仕入先名称
       ,B.仕入先略称
       ,B.カナ
       ,B.郵便番号
       ,B.住所１
       ,B.住所２
       ,B.電話番号
       ,B.ＦＡＸ番号
       ,B.ＭＡＩＬ
       ,B.経理課電話番号
       ,B.経理課ＦＡＸ番号
       ,B.営業担当ＭＡＩＬ
       ,B.取引先代表者名
       ,B.取引先資本金
       ,B.与信限度額
       ,B.設立年月日
       ,B.決算日
       ,B.従業員数
       ,B.業種コード
       ,B.締切日
       ,B.伝票印刷区分
       ,B.請求書発行区分
       ,B.消費税区分
       ,B.消費税計算区分
       ,B.消費税端数計算区分
       ,B.明細行円以下計算区分
       ,B.削除
       ,B.登録日時
       ,B.登録ユーザー名
       ,B.更新日時
       ,B.更新ユーザー名
    )
;