MERGE INTO [KATO].[dbo].直送先 AS A
USING
    (
        SELECT
            @0 AS 得意先コード
           ,@1 AS 直送先コード
           ,@2 AS 直送先名
           ,@3 AS 郵便番号
           ,@4 AS 住所１
           ,@5 AS 住所２
           ,@6 AS 電話番号
           ,@7 AS 削除
           ,@8 AS 登録日時
           ,@9 AS 登録ユーザー名
           ,@10 AS 更新日時
           ,@11 AS 更新ユーザー名

    ) AS B
ON
    (
        A.得意先コード = B.得意先コード
	AND A.直送先コード = B.直送先コード
    )
WHEN MATCHED THEN
    UPDATE
    SET
        直送先名 = B. 直送先名
       ,郵便番号 = B. 郵便番号
       ,住所１ = B. 住所１
       ,住所２ = B. 住所２
       ,電話番号 = B. 電話番号
       ,削除 = B. 削除
       ,更新日時 = B. 更新日時
       ,更新ユーザー名 = B. 更新ユーザー名

WHEN NOT MATCHED THEN
    INSERT(
        得意先コード
       ,直送先コード
       ,直送先名
       ,郵便番号
       ,住所１
       ,住所２
       ,電話番号
       ,削除
       ,登録日時
       ,登録ユーザー名
       ,更新日時
       ,更新ユーザー名
    )
    VALUES
    (
	    B.得意先コード
       ,B.直送先コード
       ,B.直送先名
       ,B.郵便番号
       ,B.住所１
       ,B.住所２
       ,B.電話番号
       ,B.削除
       ,B.登録日時
       ,B.登録ユーザー名
       ,B.更新日時
       ,B.更新ユーザー名
    )
;