MERGE INTO [KATO].[dbo].見積明細 AS A
USING
    (
        SELECT
            @0 AS 伝票番号
           ,@1 AS 行番号
           ,@2 AS 商品コード
           ,@3 AS メーカーコード
           ,@4 AS 大分類コード
           ,@5 AS 中分類コード
           ,@6 AS Ｃ１
           ,@7 AS Ｃ２
           ,@8 AS Ｃ３
           ,@9 AS Ｃ４
           ,@10 AS Ｃ５
           ,@11 AS Ｃ６
           ,@12 AS 品名型式
           ,@13 AS 数量
           ,@14 AS 単位
           ,@15 AS 売上単価
           ,@16 AS 売上金額
           ,@17 AS 仕入単価
           ,@18 AS 粗利金額
           ,@19 AS 率
           ,@20 AS 備考
           ,@21 AS 仕入先コード
           ,@22 AS 仕入先名
           ,@23 AS 印刷フラグ
           ,@24 AS 仕入先コード１
           ,@25 AS 仕入先名１
           ,@26 AS 仕入単価１
           ,@27 AS 仕入金額１
           ,@28 AS 粗利１
           ,@29 AS 粗利率１
           ,@30 AS 仕入先コード２
           ,@31 AS 仕入先名２
           ,@32 AS 仕入単価２
           ,@33 AS 仕入金額２
           ,@34 AS 粗利２
           ,@35 AS 粗利率２
           ,@36 AS 仕入先コード３
           ,@37 AS 仕入先名３
           ,@38 AS 仕入単価３
           ,@39 AS 仕入金額３
           ,@40 AS 粗利３
           ,@41 AS 粗利率３
           ,@42 AS 削除
           ,@43 AS 登録日時
           ,@44 AS 登録ユーザー名
           ,@45 AS 更新日時
           ,@46 AS 更新ユーザー名
    ) AS B
ON
    (
        A.伝票番号 = B.伝票番号
    AND A.行番号 = B.行番号
    )
WHEN MATCHED THEN
    UPDATE
    SET
        商品コード = B.商品コード
       ,メーカーコード = B.メーカーコード
       ,大分類コード = B.大分類コード
       ,中分類コード = B.中分類コード
       ,Ｃ１ = B.Ｃ１
       ,Ｃ２ = B.Ｃ２
       ,Ｃ３ = B.Ｃ３
       ,Ｃ４ = B.Ｃ４
       ,Ｃ５ = B.Ｃ５
       ,Ｃ６ = B.Ｃ６
       ,品名型式 = B.品名型式
       ,数量 = B.数量
       ,単位 = B.単位
       ,売上単価 = B.売上単価
       ,売上金額 = B.売上金額
       ,仕入単価 = B.仕入単価
       ,粗利金額 = B.粗利金額
       ,率 = B.率
       ,備考 = B.備考
       ,仕入先コード = B.仕入先コード
       ,仕入先名 = B.仕入先名
       ,印刷フラグ = B.印刷フラグ
       ,仕入先コード１ = B.仕入先コード１
       ,仕入先名１ = B.仕入先名１
       ,仕入単価１ = B.仕入単価１
       ,仕入金額１ = B.仕入金額１
       ,粗利１ = B.粗利１
       ,粗利率１ = B.粗利率１
       ,仕入先コード２ = B.仕入先コード２
       ,仕入先名２ = B.仕入先名２
       ,仕入単価２ = B.仕入単価２
       ,仕入金額２ = B.仕入金額２
       ,粗利２ = B.粗利２
       ,粗利率２ = B.粗利率２
       ,仕入先コード３ = B.仕入先コード３
       ,仕入先名３ = B.仕入先名３
       ,仕入単価３ = B.仕入単価３
       ,仕入金額３ = B.仕入金額３
       ,粗利３ = B.粗利３
       ,粗利率３ = B.粗利率３
       ,削除 = B.削除
       ,更新日時 = B.更新日時
       ,更新ユーザー名 = B.更新ユーザー名
WHEN NOT MATCHED THEN
    INSERT(
        伝票番号
       ,行番号
       ,商品コード
       ,メーカーコード
       ,大分類コード
       ,中分類コード
       ,Ｃ１
       ,Ｃ２
       ,Ｃ３
       ,Ｃ４
       ,Ｃ５
       ,Ｃ６
       ,品名型式
       ,数量
       ,単位
       ,売上単価
       ,売上金額
       ,仕入単価
       ,粗利金額
       ,率
       ,備考
       ,仕入先コード
       ,仕入先名
       ,印刷フラグ
       ,仕入先コード１
       ,仕入先名１
       ,仕入単価１
       ,仕入金額１
       ,粗利１
       ,粗利率１
       ,仕入先コード２
       ,仕入先名２
       ,仕入単価２
       ,仕入金額２
       ,粗利２
       ,粗利率２
       ,仕入先コード３
       ,仕入先名３
       ,仕入単価３
       ,仕入金額３
       ,粗利３
       ,粗利率３
       ,削除
       ,登録日時
       ,登録ユーザー名
       ,更新日時
       ,更新ユーザー名
    )
    VALUES
    (
	    B.伝票番号
       ,B.行番号
       ,B.商品コード
       ,B.メーカーコード
       ,B.大分類コード
       ,B.中分類コード
       ,B.Ｃ１
       ,B.Ｃ２
       ,B.Ｃ３
       ,B.Ｃ４
       ,B.Ｃ５
       ,B.Ｃ６
       ,B.品名型式
       ,B.数量
       ,B.単位
       ,B.売上単価
       ,B.売上金額
       ,B.仕入単価
       ,B.粗利金額
       ,B.率
       ,B.備考
       ,B.仕入先コード
       ,B.仕入先名
       ,B.印刷フラグ
       ,B.仕入先コード１
       ,B.仕入先名１
       ,B.仕入単価１
       ,B.仕入金額１
       ,B.粗利１
       ,B.粗利率１
       ,B.仕入先コード２
       ,B.仕入先名２
       ,B.仕入単価２
       ,B.仕入金額２
       ,B.粗利２
       ,B.粗利率２
       ,B.仕入先コード３
       ,B.仕入先名３
       ,B.仕入単価３
       ,B.仕入金額３
       ,B.粗利３
       ,B.粗利率３
       ,B.削除
       ,B.登録日時
       ,B.登録ユーザー名
       ,B.更新日時
       ,B.更新ユーザー名
    )
;