MERGE INTO [KATO].[dbo].受注0 AS A
USING
    (
        SELECT
            @p0 AS 得意先コード
           ,@p1 AS 得意先名称
           ,@p2 AS 受注年月日
           ,@p3 AS 受注番号
           ,@p4 AS 受注者コード
           ,@p5 AS 営業所コード
           ,@p6 AS 担当者コード
           ,@p7 AS 商品コード
           ,@p8 AS メーカーコード
           ,@p9 AS 大分類コード
           ,@p10 AS 中分類コード
           ,@p11 AS Ｃ１
           ,@p12 AS Ｃ２
           ,@p13 AS Ｃ３
           ,@p14 AS Ｃ４
           ,@p15 AS Ｃ５
           ,@p16 AS Ｃ６
           ,@p17 AS 受注数量
           ,@p18 AS 受注単価
           ,@p19 AS 受注金額
           ,@p20 AS 仕入単価
           ,@p21 AS 粗利金額
           ,@p22 AS 納期
           ,@p23 AS 出荷指示区分
           ,@p24 AS 在庫引当フラグ
           ,@p25 AS 売上フラグ
           ,@p26 AS 注番
           ,@p27 AS 発注指示区分
           ,@p28 AS 売上済数量
           ,@p29 AS 本社出庫数
           ,@p30 AS 岐阜出庫数
           ,@p32 AS 削除
           ,@p33 AS 登録日時
           ,@p34 AS 登録ユーザー名
           ,@p35 AS 更新日時
           ,@p36 AS 更新ユーザー名
    ) AS B
ON
    (
        A.受注番号 = B.受注番号
    )
WHEN MATCHED THEN
    UPDATE
    SET
        得意先コード = B.得意先コード
       ,得意先名称 = B.得意先名称
       ,受注年月日 = B.受注年月日
       ,受注者コード = B.受注者コード
       ,営業所コード = B.営業所コード
       ,担当者コード = B.担当者コード
       ,商品コード = B.商品コード
       ,メーカーコード = B.メーカーコード
       ,大分類コード = B.大分類コード
       ,中分類コード = B.中分類コード
       ,Ｃ１ = B.Ｃ１
       ,Ｃ２ = B.Ｃ２
       ,Ｃ３ = B.Ｃ３
       ,Ｃ４ = B.Ｃ４
       ,Ｃ５ = B.Ｃ５
       ,Ｃ６ = B.Ｃ６
       ,受注数量 = B.受注数量
       ,受注単価 = B.受注単価
       ,受注金額 = B.受注金額
       ,仕入単価 = B.仕入単価
       ,粗利金額 = B.粗利金額
       ,納期 = B.納期
       ,出荷指示区分 = B.出荷指示区分
       ,在庫引当フラグ = B.在庫引当フラグ
       ,売上フラグ = B.売上フラグ
       ,注番 = B.注番
       ,発注指示区分 = B.発注指示区分
       ,売上済数量 = B.売上済数量
       ,本社出庫数 = B.本社出庫数
       ,岐阜出庫数 = B.岐阜出庫数
       ,削除 = B.削除
       ,登録日時 = B.登録日時
       ,登録ユーザー名 = B.登録ユーザー名
       ,更新日時 = B.更新日時
       ,更新ユーザー名 = B.更新ユーザー名
WHEN NOT MATCHED THEN
    INSERT(
       得意先コード
       ,得意先名称
       ,受注年月日
       ,受注番号
       ,受注者コード
       ,営業所コード
       ,担当者コード
       ,商品コード
       ,メーカーコード
       ,大分類コード
       ,中分類コード
       ,Ｃ１
       ,Ｃ２
       ,Ｃ３
       ,Ｃ４
       ,Ｃ５
       ,Ｃ６
       ,受注数量
       ,受注単価
       ,受注金額
       ,仕入単価
       ,粗利金額
       ,納期
       ,出荷指示区分
       ,在庫引当フラグ
       ,売上フラグ
       ,注番
       ,発注指示区分
       ,売上済数量
       ,本社出庫数
       ,岐阜出庫数
       ,削除
       ,登録日時
       ,登録ユーザー名
       ,更新日時
       ,更新ユーザー名
    )
    VALUES
    (
	    B.得意先コード
       ,B.得意先名称
       ,B.受注年月日
       ,B.受注番号
       ,B.受注者コード
       ,B.営業所コード
       ,B.担当者コード
       ,B.商品コード
       ,B.メーカーコード
       ,B.大分類コード
       ,B.中分類コード
       ,B.Ｃ１
       ,B.Ｃ２
       ,B.Ｃ３
       ,B.Ｃ４
       ,B.Ｃ５
       ,B.Ｃ６
       ,B.受注数量
       ,B.受注単価
       ,B.受注金額
       ,B.仕入単価
       ,B.粗利金額
       ,B.納期
       ,B.出荷指示区分
       ,B.在庫引当フラグ
       ,B.売上フラグ
       ,B.注番
       ,B.発注指示区分
       ,B.売上済数量
       ,B.本社出庫数
       ,B.岐阜出庫数
       ,B.削除
       ,B.登録日時
       ,B.登録ユーザー名
       ,B.更新日時
       ,B.更新ユーザー名
    )
;