MERGE INTO [KATO].[dbo].仕入先 AS A
USING
    (
        SELECT
            @0 AS 仕入先コード
           ,@1 AS 仕入先名称
           ,@2 AS 仕入先略称
           ,@3 AS カナ
           ,@4 AS 郵便番号
           ,@5 AS 住所１
           ,@6 AS 住所２
           ,@7 AS 電話番号
           ,@8 AS ＦＡＸ番号
           ,@9 AS ＭＡＩＬ
           ,@10 AS 経理課電話番号
           ,@11 AS 経理課ＦＡＸ番号
           ,@12 AS 営業担当ＭＡＩＬ
           ,@13 AS 取引先代表者名
           ,@14 AS 取引先資本金
           ,@15 AS 与信限度額
           ,@16 AS 設立年月日
           ,@17 AS 決算日
           ,@18 AS 従業員数
           ,@19 AS 業種コード
           ,@20 AS 締切日
           ,@21 AS 伝票印刷区分
           ,@22 AS 請求書発行区分
           ,@23 AS 消費税区分
           ,@24 AS 消費税計算区分
           ,@25 AS 消費税端数計算区分
           ,@26 AS 明細行円以下計算区分
           ,@27 AS 削除
           ,@28 AS 登録日時
           ,@29 AS 登録ユーザー名
           ,@30 AS 更新日時
           ,@31 AS 更新ユーザー名
    ) AS B
ON
    (
        A.仕入先コード = B.仕入先コード
    )
WHEN MATCHED THEN
    UPDATE
    SET
        仕入先名称 = B.仕入先名称
       ,仕入先略称 = B.仕入先略称
       ,カナ = B.カナ
       ,郵便番号 = B.郵便番号
       ,住所１ = B.住所１
       ,住所２ = B.住所２
       ,電話番号 = B.電話番号
       ,ＦＡＸ番号 = B.ＦＡＸ番号
       ,ＭＡＩＬ = B.ＭＡＩＬ
       ,経理課電話番号 = B.経理課電話番号
       ,経理課ＦＡＸ番号 = B.経理課ＦＡＸ番号
       ,営業担当ＭＡＩＬ = B.営業担当ＭＡＩＬ
       ,取引先代表者名 = B.取引先代表者名
       ,取引先資本金 = B.取引先資本金
       ,与信限度額 = B.与信限度額
       ,設立年月日 = B.設立年月日
       ,決算日 = B.決算日
       ,従業員数 = B.従業員数
       ,業種コード = B.業種コード
       ,締切日 = B.締切日
       ,伝票印刷区分 = B.伝票印刷区分
       ,請求書発行区分 = B.請求書発行区分
       ,消費税区分 = B.消費税区分
       ,消費税計算区分 = B.消費税計算区分
       ,消費税端数計算区分 = B.消費税端数計算区分
       ,明細行円以下計算区分 = B.明細行円以下計算区分
       ,削除 = B.削除
       ,更新日時 = B.更新日時
       ,更新ユーザー名 = B.更新ユーザー名

WHEN NOT MATCHED THEN
    INSERT(
        仕入先コード
       ,仕入先名称
       ,仕入先略称
       ,カナ
       ,郵便番号
       ,住所１
       ,住所２
       ,電話番号
       ,ＦＡＸ番号
       ,ＭＡＩＬ
       ,経理課電話番号
       ,経理課ＦＡＸ番号
       ,営業担当ＭＡＩＬ
       ,取引先代表者名
       ,取引先資本金
       ,与信限度額
       ,設立年月日
       ,決算日
       ,従業員数
       ,業種コード
       ,締切日
       ,伝票印刷区分
       ,請求書発行区分
       ,消費税区分
       ,消費税計算区分
       ,消費税端数計算区分
       ,明細行円以下計算区分
       ,削除
       ,登録日時
       ,登録ユーザー名
       ,更新日時
       ,更新ユーザー名
    )
    VALUES
    (
	    B.仕入先コード
       ,B.仕入先名称
       ,B.仕入先略称
       ,B.カナ
       ,B.郵便番号
       ,B.住所１
       ,B.住所２
       ,B.電話番号
       ,B.ＦＡＸ番号
       ,B.ＭＡＩＬ
       ,B.経理課電話番号
       ,B.経理課ＦＡＸ番号
       ,B.営業担当ＭＡＩＬ
       ,B.取引先代表者名
       ,B.取引先資本金
       ,B.与信限度額
       ,B.設立年月日
       ,B.決算日
       ,B.従業員数
       ,B.業種コード
       ,B.締切日
       ,B.伝票印刷区分
       ,B.請求書発行区分
       ,B.消費税区分
       ,B.消費税計算区分
       ,B.消費税端数計算区分
       ,B.明細行円以下計算区分
       ,B.削除
       ,B.登録日時
       ,B.登録ユーザー名
       ,B.更新日時
       ,B.更新ユーザー名
    )
;