MERGE INTO [KATO].[dbo].入金 AS A
USING
    (
        SELECT
            @0 AS 伝票番号
           ,@1 AS 行番号
           ,@2 AS 入金年月日
           ,@3 AS 得意先コード
           ,@4 AS 取引区分コード
           ,@5 AS 入金額
           ,@6 AS 手形期日
           ,@7 AS 備考
           ,@8 AS 削除
           ,@9 AS 登録日時
           ,@10 AS 登録ユーザー名
           ,@11 AS 更新日時
           ,@12 AS 更新ユーザー名
    ) AS B
ON
    (
        A.伝票番号 = B.伝票番号
    AND A.行番号 = B.行番号
    )
WHEN MATCHED THEN
    UPDATE
    SET
        入金年月日 = B.入金年月日
       ,得意先コード = B.得意先コード
       ,取引区分コード = B.取引区分コード
       ,入金額 = B.入金額
       ,手形期日 = B.手形期日
       ,備考 = B.備考
       ,削除 = B.削除
       ,更新日時 = B.更新日時
       ,更新ユーザー名 = B.更新ユーザー名
WHEN NOT MATCHED THEN
    INSERT(
        伝票番号
       ,行番号
       ,入金年月日
       ,得意先コード
       ,取引区分コード
       ,入金額
       ,手形期日
       ,備考
       ,削除
       ,登録日時
       ,登録ユーザー名
       ,更新日時
       ,更新ユーザー名
    )
    VALUES
    (
	    B.伝票番号
       ,B.行番号
       ,B.入金年月日
       ,B.得意先コード
       ,B.取引区分コード
       ,B.入金額
       ,B.手形期日
       ,B.備考
       ,B.削除
       ,B.登録日時
       ,B.登録ユーザー名
       ,B.更新日時
       ,B.更新ユーザー名
    )
;