MERGE INTO [KATO].[dbo].受注キャンセル AS A
USING
    (
        SELECT
            @0 AS 管理ＮＯ
           ,@1 AS 処理日
           ,@2 AS メーカーコード
           ,@3 AS メーカー名
           ,@4 AS 商品コード
           ,@5 AS 型番
           ,@6 AS 数量
           ,@7 AS 仕入単価
           ,@8 AS 仕入金額
           ,@9 AS 最終仕入先コード
           ,@10 AS 最終仕入先名
           ,@11 AS 入力担当者コード
           ,@12 AS 入力担当者名
           ,@13 AS 営業所コード
           ,@14 AS 営業所名
           ,@15 AS 旧受注ＮＯ
           ,@16 AS 新受注ＮＯ
           ,@17 AS 削除
           ,@18 AS 登録日時
           ,@19 AS 登録ユーザー名
           ,@20 AS 更新日時
           ,@21 AS 更新ユーザー名
    ) AS B
ON
    (
        A.管理ＮＯ = B.管理ＮＯ
    )
WHEN MATCHED THEN
    UPDATE
    SET
        処理日 = B.処理日
       ,メーカーコード = B.メーカーコード
       ,メーカー名 = B.メーカー名
       ,商品コード = B.商品コード
       ,型番 = B.型番
       ,数量 = B.数量
       ,仕入単価 = B.仕入単価
       ,仕入金額 = B.仕入金額
       ,最終仕入先コード = B.最終仕入先コード
       ,最終仕入先名 = B.最終仕入先名
       ,入力担当者コード = B.入力担当者コード
       ,入力担当者名 = B.入力担当者名
       ,営業所コード = B.営業所コード
       ,営業所名 = B.営業所名
       ,旧受注ＮＯ = B.旧受注ＮＯ
       ,新受注ＮＯ = B.新受注ＮＯ
       ,削除 = B.削除
       ,更新日時 = B.更新日時
       ,更新ユーザー名 = B.更新ユーザー名
WHEN NOT MATCHED THEN
    INSERT(
       管理ＮＯ
       ,処理日
       ,メーカーコード
       ,メーカー名
       ,商品コード
       ,型番
       ,数量
       ,仕入単価
       ,仕入金額
       ,最終仕入先コード
       ,最終仕入先名
       ,入力担当者コード
       ,入力担当者名
       ,営業所コード
       ,営業所名
       ,旧受注ＮＯ
       ,新受注ＮＯ
       ,削除
       ,登録日時
       ,登録ユーザー名
       ,更新日時
       ,更新ユーザー名
    )
    VALUES
    (
	    B.管理ＮＯ
       ,B.処理日
       ,B.メーカーコード
       ,B.メーカー名
       ,B.商品コード
       ,B.型番
       ,B.数量
       ,B.仕入単価
       ,B.仕入金額
       ,B.最終仕入先コード
       ,B.最終仕入先名
       ,B.入力担当者コード
       ,B.入力担当者名
       ,B.営業所コード
       ,B.営業所名
       ,B.旧受注ＮＯ
       ,B.新受注ＮＯ
       ,B.削除
       ,B.登録日時
       ,B.登録ユーザー名
       ,B.更新日時
       ,B.更新ユーザー名
    )
;