MERGE INTO [KATO].[dbo].見積ヘッド AS A
USING
    (
        SELECT
            @0 AS 見積書番号
           ,@1 AS 見積年月日
           ,@2 AS 標題
           ,@3 AS 担当者名
           ,@4 AS 納期
           ,@5 AS 支払条件
           ,@6 AS 有効期限
           ,@7 AS 備考
           ,@8 AS 得意先コード
           ,@9 AS 得意先名称
           ,@10 AS 担当者コード
           ,@11 AS 営業所コード
           ,@12 AS 売上金額
           ,@13 AS 粗利額
           ,@14 AS 納入先コード
           ,@15 AS 納入先名称
           ,@16 AS 削除
           ,@17 AS 登録日時
           ,@18 AS 登録ユーザー名
           ,@19 AS 更新日時
           ,@20 AS 更新ユーザー名
    ) AS B
ON
    (
        A.見積書番号 = B.見積書番号
    )
WHEN MATCHED THEN
    UPDATE
    SET
        見積年月日 = B.見積年月日
       ,標題 = B.標題
       ,担当者名 = B.担当者名
       ,納期 = B.納期
       ,支払条件 = B.支払条件
       ,有効期限 = B.有効期限
       ,備考 = B.備考
       ,得意先コード = B.得意先コード
       ,得意先名称 = B.得意先名称
       ,担当者コード = B.担当者コード
       ,営業所コード = B.営業所コード
       ,売上金額 = B.売上金額
       ,粗利額 = B.粗利額
       ,納入先コード = B.納入先コード
       ,納入先名称 = B.納入先名称
       ,削除 = B.削除
       ,更新日時 = B.更新日時
       ,更新ユーザー名 = B.更新ユーザー名
WHEN NOT MATCHED THEN
    INSERT(
        見積書番号
       ,見積年月日
       ,標題
       ,担当者名
       ,納期
       ,支払条件
       ,有効期限
       ,備考
       ,得意先コード
       ,得意先名称
       ,担当者コード
       ,営業所コード
       ,売上金額
       ,粗利額
       ,納入先コード
       ,納入先名称
       ,削除
       ,登録日時
       ,登録ユーザー名
       ,更新日時
       ,更新ユーザー名
    )
    VALUES
    (
	    B.見積書番号
       ,B.見積年月日
       ,B.標題
       ,B.担当者名
       ,B.納期
       ,B.支払条件
       ,B.有効期限
       ,B.備考
       ,B.得意先コード
       ,B.得意先名称
       ,B.担当者コード
       ,B.営業所コード
       ,B.売上金額
       ,B.粗利額
       ,B.納入先コード
       ,B.納入先名称
       ,B.削除
       ,B.登録日時
       ,B.登録ユーザー名
       ,B.更新日時
       ,B.更新ユーザー名
    )
;