MERGE INTO [KATO].[dbo].倉庫間移動 AS A
USING
    (
        SELECT
            @p0 AS 伝票年月日
           ,@p1 AS 伝票番号
           ,@p2 AS 処理番号
           ,@p3 AS 倉庫コード
           ,@p4 AS 取引区分
           ,@p5 AS 担当者コード
           ,@p6 AS 営業所コード
           ,@p7 AS 商品コード
           ,@p8 AS メーカーコード
           ,@p9 AS 大分類コード
           ,@p10 AS 中分類コード
           ,@p11 AS Ｃ１
           ,@p12 AS Ｃ２
           ,@p13 AS Ｃ３
           ,@p14 AS Ｃ４
           ,@p15 AS Ｃ５
           ,@p16 AS Ｃ６
           ,@p17 AS 数量
           ,@p18 AS 単価
           ,@p19 AS 移動元倉庫
           ,@p20 AS 登録日時
           ,@p21 AS 登録ユーザー名
           ,@p22 AS 更新日時
           ,@p23 AS 更新ユーザー名
    ) AS B
ON
    (
        A.伝票番号 = B.伝票番号
    AND A.処理番号 = B.処理番号
    AND A.取引区分 = B.取引区分
   )
WHEN MATCHED THEN
    UPDATE
    SET
        伝票年月日 = B.伝票年月日
       ,倉庫コード = B.倉庫コード
       ,担当者コード = B.担当者コード
       ,営業所コード = B.営業所コード
       ,商品コード = B.商品コード
       ,メーカーコード = B.メーカーコード
       ,大分類コード = B.大分類コード
       ,中分類コード = B.中分類コード
       ,Ｃ１ = B.Ｃ１
       ,Ｃ２ = B.Ｃ２
       ,Ｃ３ = B.Ｃ３
       ,Ｃ４ = B.Ｃ４
       ,Ｃ５ = B.Ｃ５
       ,Ｃ６ = B.Ｃ６
       ,数量 = B.数量
       ,単価 = B.単価
       ,移動元倉庫 = B.移動元倉庫
       ,更新日時 = B.更新日時
       ,更新ユーザー名 = B.更新ユーザー名
WHEN NOT MATCHED THEN
    INSERT(
        伝票年月日
       ,伝票番号
       ,処理番号
       ,倉庫コード
       ,取引区分
       ,担当者コード
       ,営業所コード
       ,商品コード
       ,メーカーコード
       ,大分類コード
       ,中分類コード
       ,Ｃ１
       ,Ｃ２
       ,Ｃ３
       ,Ｃ４
       ,Ｃ５
       ,Ｃ６
       ,数量
       ,単価
       ,移動元倉庫
       ,登録日時
       ,登録ユーザー名
       ,更新日時
       ,更新ユーザー名
    )
    VALUES
    (
	    B.伝票年月日
       ,B.伝票番号
       ,B.処理番号
       ,B.倉庫コード
       ,B.取引区分
       ,B.担当者コード
       ,B.営業所コード
       ,B.商品コード
       ,B.メーカーコード
       ,B.大分類コード
       ,B.中分類コード
       ,B.Ｃ１
       ,B.Ｃ２
       ,B.Ｃ３
       ,B.Ｃ４
       ,B.Ｃ５
       ,B.Ｃ６
       ,B.数量
       ,B.単価
       ,B.移動元倉庫
       ,B.登録日時
       ,B.登録ユーザー名
       ,B.更新日時
       ,B.更新ユーザー名
    )
;