MERGE INTO [KATO].[dbo].棚卸調整 AS A
USING
    (
        SELECT
            @0 AS ＩＤ
           ,@1 AS 商品コード
           ,@2 AS メーカーコード
           ,@3 AS 大分類コード
           ,@4 AS 中分類コード
           ,@5 AS 品名型番
           ,@6 AS 数量
           ,@7 AS 営業所コード
           ,@8 AS 棚卸年月日
           ,@9 AS 削除
           ,@10 AS 登録日時
           ,@11 AS 登録ユーザー名
           ,@12 AS 更新日時
           ,@13 AS 更新ユーザー名
    ) AS B
ON
    (
        A.ＩＤ = B.ＩＤ
    )
WHEN MATCHED THEN
    UPDATE
    SET
        商品コード = B.商品コード
       ,メーカーコード = B.メーカーコード
       ,大分類コード = B.大分類コード
       ,中分類コード = B.中分類コード
       ,品名型番 = B.品名型番
       ,数量 = B.数量
       ,営業所コード = B.営業所コード
       ,棚卸年月日 = B.棚卸年月日
       ,削除 = B.削除
       ,更新日時 = B.更新日時
       ,更新ユーザー名 = B.更新ユーザー名
WHEN NOT MATCHED THEN
    INSERT(
        商品コード
       ,メーカーコード
       ,大分類コード
       ,中分類コード
       ,品名型番
       ,数量
       ,営業所コード
       ,棚卸年月日
       ,削除
       ,登録日時
       ,登録ユーザー名
       ,更新日時
       ,更新ユーザー名
    )
    VALUES
    (
	    B.商品コード
       ,B.メーカーコード
       ,B.大分類コード
       ,B.中分類コード
       ,B.品名型番
       ,B.数量
       ,B.営業所コード
       ,B.棚卸年月日
       ,B.削除
       ,B.登録日時
       ,B.登録ユーザー名
       ,B.更新日時
       ,B.更新ユーザー名

    )
;