MERGE INTO 支払 AS A
USING
    (
        SELECT
            @p0 AS 伝票番号
           ,@p1 AS 行番号
           ,@p2 AS 支払年月日
           ,@p3 AS 仕入先コード
           ,@p4 AS 取引区分コード
           ,@p5 AS 支払額
           ,@p6 AS 手形期日
           ,@p7 AS 備考
           ,@p8 AS 削除
           ,@p9 AS 登録日時
           ,@p10 AS 登録ユーザー名
           ,@p11 AS 更新日時
           ,@p12 AS 更新ユーザー名
    ) AS B
ON
    (
        A.伝票番号 = B.伝票番号
    AND A.行番号 = B.行番号
    )
WHEN MATCHED THEN
    UPDATE
    SET
        支払年月日 = B.支払年月日
       ,仕入先コード = B.仕入先コード
       ,取引区分コード = B.取引区分コード
       ,支払額 = B.支払額
       ,手形期日 = B.手形期日
       ,備考 = B.備考
       ,削除 = B.削除
       ,更新日時 = B.更新日時
       ,更新ユーザー名 = B.更新ユーザー名
WHEN NOT MATCHED THEN
    INSERT(
        伝票番号
       ,行番号
       ,支払年月日
       ,仕入先コード
       ,取引区分コード
       ,支払額
       ,手形期日
       ,備考
       ,削除
       ,登録日時
       ,登録ユーザー名
       ,更新日時
       ,更新ユーザー名
    )
    VALUES
    (
	    B.伝票番号
       ,B.行番号
       ,B.支払年月日
       ,B.仕入先コード
       ,B.取引区分コード
       ,B.支払額
       ,B.手形期日
       ,B.備考
       ,B.削除
       ,B.登録日時
       ,B.登録ユーザー名
       ,B.更新日時
       ,B.更新ユーザー名
    )
;