MERGE INTO [KATO].[dbo].請求履歴 AS A
USING
    (
        SELECT
            @0 AS 得意先コード
           ,@1 AS 請求年月日
           ,@2 AS 入金予定年月日
           ,@3 AS 前回請求額
           ,@4 AS 入金額
           ,@5 AS 繰越額
           ,@6 AS 売上額
           ,@7 AS 消費税
           ,@8 AS 今回請求額
           ,@9 AS 登録日時
           ,@10 AS 登録ユーザー名
           ,@11 AS 更新日時
           ,@12 AS 更新ユーザー名
    ) AS B
ON
    (
        A.得意先コード = B.得意先コード
    AND A.請求年月日 = B.請求年月日
    )
WHEN MATCHED THEN
    UPDATE
    SET
        入金予定年月日 = B.入金予定年月日
       ,前回請求額 = B.前回請求額
       ,入金額 = B.入金額
       ,繰越額 = B.繰越額
       ,売上額 = B.売上額
       ,消費税 = B.消費税
       ,今回請求額 = B.今回請求額
       ,登録日時 = B.登録日時
       ,登録ユーザー名 = B.登録ユーザー名
       ,更新日時 = B.更新日時
       ,更新ユーザー名 = B.更新ユーザー名
WHEN NOT MATCHED THEN
    INSERT(
        得意先コード
       ,請求年月日
       ,入金予定年月日
       ,前回請求額
       ,入金額
       ,繰越額
       ,売上額
       ,消費税
       ,今回請求額
       ,登録日時
       ,登録ユーザー名
       ,更新日時
       ,更新ユーザー名
    )
    VALUES
    (
	    B.得意先コード
       ,B.請求年月日
       ,B.入金予定年月日
       ,B.前回請求額
       ,B.入金額
       ,B.繰越額
       ,B.売上額
       ,B.消費税
       ,B.今回請求額
       ,B.登録日時
       ,B.登録ユーザー名
       ,B.更新日時
       ,B.更新ユーザー名
    )
;