MERGE INTO [KATO].[dbo].商品仕入単価履歴TMP AS A
USING
    (
        SELECT
		    @p0 AS 商品コード
           ,@p1 AS 売上
           ,@p2 AS 仕入
           ,@p3 AS 型番
           ,@p4 AS 在庫数量
           ,@p5 AS 仕入単価
           ,@p6 AS 仕入単価登録日時
           ,@p7 AS 評価単価
           ,@p8 AS 評価単価登録日時
           ,@p9 AS 最終売上日
           ,@p10 AS 最終仕入日
           ,@p11 AS 最低仕入単価
           ,@p12 AS 最低仕入日
           ,@p13 AS 最高仕入単価
           ,@p14 AS 最高仕入日
    ) AS B
ON
    (
        A.商品コード = B.商品コード
    )
WHEN MATCHED THEN
    UPDATE
    SET
	    売上 = B.売上
       ,仕入 = B.仕入
       ,型番 = B.型番
       ,在庫数量 = B.在庫数量
       ,仕入単価 = B.仕入単価
       ,仕入単価登録日時 = B.仕入単価登録日時
       ,評価単価 = B.評価単価
       ,評価単価登録日時 = B.評価単価登録日時
       ,最終売上日 = B.最終売上日
       ,最終仕入日 = B.最終仕入日
       ,最低仕入単価 = B.最低仕入単価
       ,最低仕入日 = B.最低仕入日
       ,最高仕入単価 = B.最高仕入単価
       ,最高仕入日 = B.最高仕入日
WHEN NOT MATCHED THEN
    INSERT(
        商品コード
       ,売上
       ,仕入
       ,型番
       ,在庫数量
       ,仕入単価
       ,仕入単価登録日時
       ,評価単価
       ,評価単価登録日時
       ,最終売上日
       ,最終仕入日
       ,最低仕入単価
       ,最低仕入日
       ,最高仕入単価
       ,最高仕入日
    )
    VALUES
    (
	    B.商品コード
       ,B.売上
       ,B.仕入
       ,B.型番
       ,B.在庫数量
       ,B.仕入単価
       ,B.仕入単価登録日時
       ,B.評価単価
       ,B.評価単価登録日時
       ,B.最終売上日
       ,B.最終仕入日
       ,B.最低仕入単価
       ,B.最低仕入日
       ,B.最高仕入単価
       ,B.最高仕入日
    )
;