MERGE INTO [KATO].[dbo].仮加工 AS A
USING
    (
        SELECT
            @0 AS 仕入先コード
           ,@1 AS 発注年月日
           ,@2 AS 発注番号
           ,@3 AS 発注者コード
           ,@4 AS 営業所コード
           ,@5 AS 担当者コード
           ,@6 AS 受注番号
           ,@7 AS 出庫番号
           ,@8 AS 行番号
           ,@9 AS 商品コード
           ,@10 AS メーカーコード
           ,@11 AS 大分類コード
           ,@12 AS 中分類コード
           ,@13 AS Ｃ１
           ,@14 AS Ｃ２
           ,@15 AS Ｃ３
           ,@16 AS Ｃ４
           ,@17 AS Ｃ５
           ,@18 AS Ｃ６
           ,@19 AS 発注数量
           ,@20 AS 発注単価
           ,@21 AS 発注金額
           ,@22 AS 納期
           ,@23 AS 発注フラグ
           ,@24 AS 注番
           ,@25 AS 仕入済数量
           ,@26 AS 印刷フラグ
           ,@27 AS 加工区分
           ,@28 AS 仕入先名称
           ,@29 AS 削除
           ,@30 AS 登録日時
           ,@31 AS 登録ユーザー名
           ,@32 AS 更新日時
           ,@33 AS 更新ユーザー名
    ) AS B
ON
    (
        A.発注番号 = B.発注番号
    )
WHEN MATCHED THEN
    UPDATE
    SET
        仕入先コード = B.仕入先コード
       ,発注年月日 = B.発注年月日
       ,発注者コード = B.発注者コード
       ,営業所コード = B.営業所コード
       ,担当者コード = B.担当者コード
       ,受注番号 = B.受注番号
       ,出庫番号 = B.出庫番号
       ,行番号 = B.行番号
       ,商品コード = B.商品コード
       ,メーカーコード = B.メーカーコード
       ,大分類コード = B.大分類コード
       ,中分類コード = B.中分類コード
       ,Ｃ１ = B.Ｃ１
       ,Ｃ２ = B.Ｃ２
       ,Ｃ３ = B.Ｃ３
       ,Ｃ４ = B.Ｃ４
       ,Ｃ５ = B.Ｃ５
       ,Ｃ６ = B.Ｃ６
       ,発注数量 = B.発注数量
       ,発注単価 = B.発注単価
       ,発注金額 = B.発注金額
       ,納期 = B.納期
       ,発注フラグ = B.発注フラグ
       ,注番 = B.注番
       ,仕入済数量 = B.仕入済数量
       ,印刷フラグ = B.印刷フラグ
       ,加工区分 = B.加工区分
       ,仕入先名称 = B.仕入先名称
       ,削除 = B.削除
       ,更新日時 = B.更新日時
       ,更新ユーザー名 = B.更新ユーザー名
WHEN NOT MATCHED THEN
    INSERT(
        仕入先コード
       ,発注年月日
       ,発注番号
       ,発注者コード
       ,営業所コード
       ,担当者コード
       ,受注番号
       ,出庫番号
       ,行番号
       ,商品コード
       ,メーカーコード
       ,大分類コード
       ,中分類コード
       ,Ｃ１
       ,Ｃ２
       ,Ｃ３
       ,Ｃ４
       ,Ｃ５
       ,Ｃ６
       ,発注数量
       ,発注単価
       ,発注金額
       ,納期
       ,発注フラグ
       ,注番
       ,仕入済数量
       ,印刷フラグ
       ,加工区分
       ,仕入先名称
       ,削除
       ,登録日時
       ,登録ユーザー名
       ,更新日時
       ,更新ユーザー名
    )
    VALUES
    (
	    B.仕入先コード
       ,B.発注年月日
       ,B.発注番号
       ,B.発注者コード
       ,B.営業所コード
       ,B.担当者コード
       ,B.受注番号
       ,B.出庫番号
       ,B.行番号
       ,B.商品コード
       ,B.メーカーコード
       ,B.大分類コード
       ,B.中分類コード
       ,B.Ｃ１
       ,B.Ｃ２
       ,B.Ｃ３
       ,B.Ｃ４
       ,B.Ｃ５
       ,B.Ｃ６
       ,B.発注数量
       ,B.発注単価
       ,B.発注金額
       ,B.納期
       ,B.発注フラグ
       ,B.注番
       ,B.仕入済数量
       ,B.印刷フラグ
       ,B.加工区分
       ,B.仕入先名称
       ,B.削除
       ,B.登録日時
       ,B.登録ユーザー名
       ,B.更新日時
       ,B.更新ユーザー名
    )
;