MERGE INTO [KATO].[dbo].見積明細カラオケ AS A
USING
    (
        SELECT
            @p0 AS 行番号
           ,@p1 AS 商品コード
           ,@p2 AS メーカーコード
           ,@p3 AS 大分類コード
           ,@p4 AS 中分類コード
           ,@p5 AS Ｃ１
           ,@p6 AS Ｃ２
           ,@p7 AS Ｃ３
           ,@p8 AS Ｃ４
           ,@p9 AS Ｃ５
           ,@p10 AS Ｃ６
           ,@p11 AS 数量
           ,@p12 AS 単位
           ,@p13 AS 売上単価
           ,@p14 AS 売上金額
           ,@p15 AS 仕入単価
           ,@p16 AS 粗利金額
           ,@p17 AS 率
           ,@p18 AS 備考
    ) AS B
ON
    (
        A.行番号 = B.行番号
    )
WHEN MATCHED THEN
    UPDATE
    SET
        商品コード = B.商品コード
       ,メーカーコード = B.メーカーコード
       ,大分類コード = B.大分類コード
       ,中分類コード = B.中分類コード
       ,Ｃ１ = B.Ｃ１
       ,Ｃ２ = B.Ｃ２
       ,Ｃ３ = B.Ｃ３
       ,Ｃ４ = B.Ｃ４
       ,Ｃ５ = B.Ｃ５
       ,Ｃ６ = B.Ｃ６
       ,数量 = B.数量
       ,単位 = B.単位
       ,売上単価 = B.売上単価
       ,売上金額 = B.売上金額
       ,仕入単価 = B.仕入単価
       ,粗利金額 = B.粗利金額
       ,率 = B.率
       ,備考 = B.備考
WHEN NOT MATCHED THEN
    INSERT(
        行番号
       ,商品コード
       ,メーカーコード
       ,大分類コード
       ,中分類コード
       ,Ｃ１
       ,Ｃ２
       ,Ｃ３
       ,Ｃ４
       ,Ｃ５
       ,Ｃ６
       ,数量
       ,単位
       ,売上単価
       ,売上金額
       ,仕入単価
       ,粗利金額
       ,率
       ,備考

    )
    VALUES
    (
	    B.行番号
       ,B.商品コード
       ,B.メーカーコード
       ,B.大分類コード
       ,B.中分類コード
       ,B.Ｃ１
       ,B.Ｃ２
       ,B.Ｃ３
       ,B.Ｃ４
       ,B.Ｃ５
       ,B.Ｃ６
       ,B.数量
       ,B.単位
       ,B.売上単価
       ,B.売上金額
       ,B.仕入単価
       ,B.粗利金額
       ,B.率
       ,B.備考
    )
;