MERGE INTO [KATO].[dbo].仕入ヘッダ AS A
USING
    (
        SELECT
            @p0 AS 伝票番号
           ,@p1 AS 伝票年月日
           ,@p2 AS 仕入先コード
           ,@p3 AS 仕入先名
           ,@p4 AS 郵便番号
           ,@p5 AS 住所１
           ,@p6 AS 住所２
           ,@p7 AS 取引区分
           ,@p8 AS 担当者コード
           ,@p9 AS 営業所コード
           ,@p10 AS 摘要コード
           ,@p11 AS 摘要欄
           ,@p12 AS 運賃
           ,@p13 AS 税抜合計金額
           ,@p14 AS 消費税
           ,@p15 AS 税込合計金額
           ,@p16 AS 請求書発行フラグ
           ,@p17 AS 伝票発行フラグ
           ,@p18 AS 直送先コード
           ,@p19 AS 直送先名
           ,@p20 AS 直送先郵便番号
           ,@p21 AS 直送先住所１
           ,@p22 AS 直送先住所２
           ,@p23 AS 削除
           ,@p24 AS 登録日時
           ,@p25 AS 登録ユーザー名
           ,@p26 AS 更新日時
           ,@p27 AS 更新ユーザー名
    ) AS B
ON
    (
        A.伝票番号 = B.伝票番号
    )
WHEN MATCHED THEN
    UPDATE
    SET
        伝票年月日 = B.伝票年月日
       ,仕入先コード = B.仕入先コード
       ,仕入先名 = B.仕入先名
       ,郵便番号 = B.郵便番号
       ,住所１ = B.住所１
       ,住所２ = B.住所２
       ,取引区分 = B.取引区分
       ,担当者コード = B.担当者コード
       ,営業所コード = B.営業所コード
       ,摘要コード = B.摘要コード
       ,摘要欄 = B.摘要欄
       ,運賃 = B.運賃
       ,税抜合計金額 = B.税抜合計金額
       ,消費税 = B.消費税
       ,税込合計金額 = B.税込合計金額
       ,請求書発行フラグ = B.請求書発行フラグ
       ,伝票発行フラグ = B.伝票発行フラグ
       ,直送先コード = B.直送先コード
       ,直送先名 = B.直送先名
       ,直送先郵便番号 = B.直送先郵便番号
       ,直送先住所１ = B.直送先住所１
       ,直送先住所２ = B.直送先住所２
       ,削除 = B.削除
       ,更新日時 = B.更新日時
       ,更新ユーザー名 = B.更新ユーザー名
WHEN NOT MATCHED THEN
    INSERT(
        伝票番号
       ,伝票年月日
       ,仕入先コード
       ,仕入先名
       ,郵便番号
       ,住所１
       ,住所２
       ,取引区分
       ,担当者コード
       ,営業所コード
       ,摘要コード
       ,摘要欄
       ,運賃
       ,税抜合計金額
       ,消費税
       ,税込合計金額
       ,請求書発行フラグ
       ,伝票発行フラグ
       ,直送先コード
       ,直送先名
       ,直送先郵便番号
       ,直送先住所１
       ,直送先住所２
       ,削除
       ,登録日時
       ,登録ユーザー名
       ,更新日時
       ,更新ユーザー名
    )
    VALUES
    (
	    B.伝票番号
       ,B.伝票年月日
       ,B.仕入先コード
       ,B.仕入先名
       ,B.郵便番号
       ,B.住所１
       ,B.住所２
       ,B.取引区分
       ,B.担当者コード
       ,B.営業所コード
       ,B.摘要コード
       ,B.摘要欄
       ,B.運賃
       ,B.税抜合計金額
       ,B.消費税
       ,B.税込合計金額
       ,B.請求書発行フラグ
       ,B.伝票発行フラグ
       ,B.直送先コード
       ,B.直送先名
       ,B.直送先郵便番号
       ,B.直送先住所１
       ,B.直送先住所２
       ,B.削除
       ,B.登録日時
       ,B.登録ユーザー名
       ,B.更新日時
       ,B.更新ユーザー名
    )
;