SELECT 中分類.中分類名,
	   メーカー.メーカー名 AS メーカー,
	   ISNULL(商品.Ｃ１, '') AS 品名
FROM 中分類,
	 メーカー,
	 商品
WHERE 商品.大分類コード = 中分類.大分類コード 
	  AND 商品.中分類コード = 中分類.中分類コード 
	  AND 商品.メーカーコード = メーカー.メーカーコード 
	  AND 商品.メーカーコード = メーカー.メーカーコード 
	  AND 商品.削除 = 'N'
	  AND 商品.商品コード = '{0}'
