SELECT 中分類.中分類名,
	   メーカー.メーカー名 AS メーカー,
	   ISNULL(仮商品.Ｃ１, '') AS 品名
FROM 中分類,
	 メーカー,
	 仮商品
WHERE 仮商品.大分類コード = 中分類.大分類コード 
	  AND 仮商品.中分類コード = 中分類.中分類コード 
	  AND 仮商品.メーカーコード = メーカー.メーカーコード 
	  AND 仮商品.メーカーコード = メーカー.メーカーコード 
	  AND 仮商品.削除 = 'N'
	  AND 仮商品.商品コード = '{0}'
