SELECT 伝票年月日
     , 伝票番号
     , 行番号
     , 取引区分名
     , メーカー名
     , 商品名
     , 数量
     , 売上単価
     , 売上金額
     , 入金額
     , 0
     , 取引区分
FROM 得意先元帳明細_VIEW
WHERE 得意先コード = '{0}'
  AND 伝票年月日 >=  '{1}'
  AND 伝票年月日 <=  '{2}'
ORDER BY 伝票年月日, 表示順, 伝票番号, 行番号
