SELECT 会社コード, 会社名, 郵便番号, 住所１, 住所２, 代表者名, 電話番号, ＦＡＸ, 期首月, 開始年月日, 終了年月日, 削除, 登録日時, 登録ユーザー名, 更新日時, 更新ユーザー名 
FROM 会社処理条件 
WHERE 会社コード='{0}' AND 削除='N'
