SELECT 棚卸記入表.棚番, 
       棚卸記入表.メーカー名, 
	   棚卸記入表.品名型番, 
	   棚卸記入表.指定日在庫, 
	   棚卸記入表.棚卸数量, 
	   棚卸記入表.更新区分, 
	   棚卸記入表.営業所コード, 
	   担当者.担当者名 AS 入力者名, 
	   棚卸記入表.商品コード
FROM 棚卸記入表, 担当者
WHERE 棚卸記入表.更新ユーザー名 = 担当者.ログインID 
      AND 棚卸記入表.棚卸年月日= '{0}' 
	  AND 棚卸記入表.営業所コード= '{1}' 
	  AND 棚卸記入表.大分類コード= '{2}'