DELETE FROM 取引先経理情報
WHERE	情報区分='21'
AND	年月日 = '{0}'
AND 取引先コード = '{1}'

INSERT INTO 取引先経理情報(取引先コード, 情報区分, 年月日, 残高, 金額１, 金額２, 金額３, 登録日時, 登録ユーザー名, 更新日時, 更新ユーザー名)
VALUES	('{1}','21','{0}','{2}','{3}','{4}','{5}','{6}','{7}','{6}','{7}')
