SELECT 取引先コード
     , 取引先名称
     , 消費税区分
     , 消費税計算区分
FROM 取引先
WHERE 取引先コード = '{0}'
AND 削除='N'
